<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" /> -->
    <link rel="stylesheet" href="leaflet.css" />
    
    <style>
      #map {
      width: 100%;
      height: 800px;
      float: left;
      }
      .info {
	  padding: 6px 8px;
	  font: 14px/16px Arial, Helvetica, sans-serif;
	  background: white;
	  background: rgba(255,255,255,0.8);
	  box-shadow: 0 0 15px rgba(0,0,0,0.2);
	  border-radius: 5px;
      }
      .info h4 {
	  margin: 0 0 5px;
	  color: #777;
      }
      
      .legend {
	  text-align: left;
	  line-height: 18px;
	  color: #555;
      }
      .legend i {
	  width: 18px;
	  height: 18px;
	  float: left;
	  margin-right: 8px;
	  opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div id="map">
      <!-- <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script> -->
      <script src="leaflet.js"></script>
      <!-- <script src="leaflet.ajax.min.js"</script> -->
      <script src="data.js"></script>
      <script>
    	
	var streets = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    maxZoom: 18,
	    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
		'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
	}),
	topo = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	    maxZoom: 18,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
	}),
	Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	    maxZoom: 16,
	    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	});
	
	function onEachPolygon(feature, layer) {
	    var popupContent = feature.properties.name;
	    if (feature.properties.count >=1) {
		popupContent += "<br>" + String(feature.properties.count) + " negativa prov";
	    }
	    layer.bindPopup(popupContent);
	}
	
	function getOpacity(d) {
	    return d >= 50  ? 0.8 :
		d >= 40  ? 0.65 :
		d >= 30  ? 0.5 :
		d >= 20  ? 0.35 :
		d >= 10  ? 0.2 :
		d >= 1  ? 0.06 :
		0;
	}
	
	var counties_layer = new L.LayerGroup();
	L.geoJson(counties, {
	    style: function (feature) {
		return {color: "#939393", fillColor: "#0000FF", opacity: 1, weight : 1,
			fillOpacity: getOpacity(feature.properties.count)};
	    },
	    onEachFeature: onEachPolygon,
	}).addTo(counties_layer);
	
	var baseLayers = {
	    "Streets": streets,
	    "Topo": topo,
	    "Satelite image": Esri_WorldImagery
	};
	
	var overlays = {
	    "Counties": counties_layer
	};
	
	var map = L.map('map', {
	    center: [63.0, 17.5],
	    zoom: 5,
	    layers: [streets, counties_layer]
	});

	L.control.layers(baseLayers, overlays, {collapsed:false}).addTo(map);
	
	L.control.scale({
	    position: 'bottomright',
	    maxWidth: 300,
	    imperial: false
	}).addTo(map);
	
      </script>
    </div>
  </body>
</html>


